<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="Path" field="path" description="Exact protected resource path. Use a leading '/' (for example /mcp or /me). Trailing '/' is treated as the same path.">
    <f:textbox />
  </f:entry>
  <f:entry title="Authorization server" field="authorizationServer" description="Authorization server URI for this protected resource">
    <f:textbox />
  </f:entry>
  <f:entry title="Resource" field="resource" description="Optional resource identifier URI. If empty, Jenkins root URL + path is used.">
    <f:textbox />
  </f:entry>
</j:jelly>
