# jwt-auth-filter-plugin

./: Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS
src/main/java/io/jenkins/plugins/jwt/auth/filter/: BearerTokenCrumbExclusion.java  Issuer.java  JwtBearerTokenAuthentication.java  JwtBearerTokenCrumbExclusion.java  JwtBearerTokenFilter.java  JwtBearerTokenFilterConfiguration.java  ProtectedResourceChallengeFilter.java  ProtectedResourceMetadata.java  ProtectedResourceMetadataAction.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/jwt/auth/filter/Issuer/: config.jelly  help-allowedAudience.html  help-jwksUrl.html
src/main/resources/io/jenkins/plugins/jwt/auth/filter/JwtBearerTokenFilterConfiguration/: config.jelly  help-allowedAudience.html  help-jwksUrl.html  help-protectedPaths.html
src/main/resources/io/jenkins/plugins/jwt/auth/filter/ProtectedResourceMetadata/: config.jelly
src/test/java/io/jenkins/plugins/jwt/auth/filter/: ConfigurationAsCodeTest.java  JwtBearerTokenFilterConfigurationTest.java  KeycloakIntegrationTest.java
src/test/resources/: configuration-as-code-optional-audience.yml  configuration-as-code.yml  jenkins-test.json  keycloak-test-realm.json  keycloak-test-realm2.json
