<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="JWKS URL" field="jwksUrl" description="URL to the JSON Web Key Set (JWKS) endpoint for JWT token signature verification.">
    <f:textbox checkMethod="post"/>
  </f:entry>
  <f:entry title="Allowed Audience" field="allowedAudience" description="Expected audience in JWT 'aud' claim.">
    <f:textbox checkMethod="post"/>
  </f:entry>
  <f:entry title="Protected paths" field="protectedPaths" description="Comma separated Ant-style patterns to match protected paths">
    <f:textbox default="/**/api/**" checkMethod="post"/>
  </f:entry>
  <f:advanced title="Claims Configuration">
    <f:entry title="Username claim" field="usernameClaim" description="JWT claim name for the username. Defaults to 'preferred_username' if not set.">
      <f:textbox default="preferred_username"/>
    </f:entry>
    <f:entry title="Name claim" field="nameClaim" description="JWT claim name for the full name. Defaults to 'name' if not set.">
      <f:textbox default="name"/>
    </f:entry>
    <f:entry title="Email claim" field="emailClaim" description="JWT claim name for the email address. Defaults to 'email' if not set.">
      <f:textbox default="email"/>
    </f:entry>
    <f:entry title="Groups claim" field="groupsClaim" description="JWT claim name for the groups/roles list. Defaults to 'groups' if not set.">
      <f:textbox default="groups"/>
    </f:entry>
  </f:advanced>
  <f:advanced title="Path Testing">
    <f:entry title="Test path" field="testPath" description="Test whether a path matches the protected paths pattern above.">
      <f:textbox default="/whoAmI/api/json"/>
    </f:entry>
    <f:entry>
      <f:validateButton title="${%Test path}" progress="${%Testing...}"
                        method="testPath"
                        with="protectedPaths,testPath"/>
    </f:entry>
  </f:advanced>
  <f:entry title="">
    <div align="right">
      <f:repeatableDeleteButton/>
    </div>
  </f:entry>
</j:jelly>