<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="JWT Bearer Token Authentication">
    <f:entry title="Protected Resources Metadata" description="Configure exact protected resource paths and OAuth protected resource metadata for each path.">
      <f:repeatableProperty field="protectedResources" minimum="0"/>
    </f:entry>
    <f:entry title="JWT Issuers" description="Configure multiple JWT issuers with their respective JWKS URLs, allowed audiences, and protected paths.">
      <f:repeatableProperty field="issuers" minimum="0"/>
    </f:entry>
  </f:section>
</j:jelly>
